server {
  listen 80;
  listen [::]:80;

  root /var/www/html;

  server_name memento.sheku-kanneh.com;

  location / {
        root /build;
        index index.html;
        proxy_pass http://memento/ui/build:8000;
  }

  location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
  }
}